<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11010319_0412-1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			background-color: darkgrey;
			color: firebrick;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}
		.wrap{
			width: 1200px;
			/*background-color: lavender;*/
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
			flex-shrink: 0;
		}
		.box{
			width: 250px;
			height: 200px;
			/*outline: 1px solid mediumpurple;*/
			background-color: lavender;
			position: relative;
			cursor: pointer;
		}
		.textBox{
			width: 100%;
			height: 100%;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 10px;
		}
		.textBox h1, textBox p{
			text-align: center;
		}
		.imgBox{
			width: 100%;
			height: 100%;
			/*background-color: wheat;*/
			position: absolute;
			top: 0;
			left: 0;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			transition: .3s;
		}
		/*.imgBox:nth-child(1){
			background-color: lightsalmon;
		}
		.imgBox:nth-child(2){
			background-color: wheat;
		}*/
		/*偶數 even; 奇數 odd*/
		.box:nth-child(1) .imgBox{
			background-image: url('http://picsum.photos/id/501/250/200');
		}
		.box:nth-child(2) .imgBox{
			background-image: url('http://picsum.photos/id/502/250/200');
		}
		.box:nth-child(3) .imgBox{
			background-image: url('http://picsum.photos/id/503/250/200');
		}
		.box:nth-child(4) .imgBox{
			background-image: url('http://picsum.photos/id/504/250/200');
		}
		.box:nth-child(5) .imgBox{
			background-image: url('http://picsum.photos/id/505/250/200');
		}
		.box:nth-child(6) .imgBox{
			background-image: url('http://picsum.photos/id/506/250/200');
		}
		.box:nth-child(7) .imgBox{
			background-image: url('http://picsum.photos/id/507/250/200');
		}
		.box:nth-child(8) .imgBox{
			background-image: url('http://picsum.photos/id/508/250/200');
		}
		.box:hover:nth-child(odd) .imgBox{
			clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
		}
		.box:hover:nth-child(even) .imgBox{
			clip-path: polygon(0 0, 50% 50%, 100% 100%, 50% 50%);
		}
	</style>
</head>
<body>
	<!-- .wrap>.box*8>(.textBox>(h1{title$}+p>lorem10))+.imgBox -->
	<div class="wrap">
		<div class="box">
			<div class="textBox">
				<h1>title1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur.</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title2</h1>
				<p>Delectus, quibusdam facere vel nihil blanditiis saepe, suscipit repellat a.</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title3</h1>
				<p>Odit expedita ipsum minus reiciendis eius atque perferendis neque blanditiis!</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title4</h1>
				<p>Quo incidunt tenetur praesentium ratione iste nam saepe. Dolor, possimus?</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title5</h1>
				<p>Voluptate deleniti vero est corrupti velit, ea quis maxime, autem?</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title6</h1>
				<p>Deleniti error tempore obcaecati temporibus hic laboriosam cum modi! Veritatis?</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title7</h1>
				<p>Molestiae rem vitae beatae saepe facere consequuntur tenetur vero deserunt.</p>
			</div>
			<div class="imgBox"></div>
		</div>
		<div class="box">
			<div class="textBox">
				<h1>title8</h1>
				<p>Placeat velit quidem aut in. Atque facilis ipsam aliquid vitae?</p>
			</div>
			<div class="imgBox"></div>
		</div>
	</div>
</body>
</html>