<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11010319_0329-5</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			width: 100%;
			height: 500px;
			background-color: lightgray;
			display: flex;
			/*justify-content: center;*/
			/*align-items: center;*/
			/*flex-direction: row;*/
			flex-direction: column;
			/*flex-direction: row-reverse;*/
			/*flex-direction: column-reverse;*/
			justify-content: flex-start;
			align-items: end;
		}
		nav a{
			width: 200px;
			height: 50px;
			background-color: darkkhaki;
			color: purple;
			outline: 1px solid pink;
		}
	</style>
</head>
<!-- <body div="rtl"></body> -->
<body>
	<!-- nav>a[href="#"]{link$$}*20 -->
	<nav>
		<a href="#">link01</a>
		<a href="#">link02</a>
		<a href="#">link03</a>
		<a href="#">link04</a>
		<a href="#">link05</a>
		<a href="#">link06</a>
	</nav>
</body>
</html>