<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11010319_0329-2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			width: 100%;
			height: 500px;
			background-color: lightgray;
			display: flex;
			/*主軸對齊*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*主軸排列*/
			/*justify-content: space-around;*/
			/*justify-content: space-between;*/
			/*justify-content: space-evenly;*/

			/*次軸對齊*/
			/*align-items: flex-start;*/
			/*align-items: flex-end;*/
			/*align-items: center;*/
			/*次軸排列*/
			/*align-items: space-around;*/
			/*align-items: space-between;*/
			/*align-items: space-evenly;*/
		}
		nav a{
			/*display: block;*/
			/*float: left;*/
			width: 200px;
			height: 50px;
			background-color: darkkhaki;
			color: purple;
			outline: 1px solid pink;
		}
	</style>
</head>
<!-- <body dir="rtl"></body> -->

<body>
	<!-- nav>a[href="#"]{link$$}*6 -->
	<nav>
		<a href="#">link01</a>
		<a href="#">link02</a>
		<a href="#">link03</a>
		<a href="#">link04</a>
		<a href="#">link05</a>
		<a href="#">link06</a>
	</nav>
</body>
</html>