<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11010319_0322-2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		html{
			scroll-behavior: smooth;
		}
		.menu{
			width: 150px;
			/*background-color: lavender;*/
			position: fixed;
			top: 50%;
			transform: translateY(-50px);
			z-index: 1;
		}
		.menu li{
			margin-bottom: 20px;
		}
		.menu li a{
			display: block;
			width: 100px;
			height: 50px;
			background-color: palevioletred;
			color: lightgray;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			border-radius: 0 10px 10px 0;
			transition: .5s;
		}
		.menu li a:hover{
			width: 120px;
			letter-spacing: 2px;
		}
		section{
			width: 100%;
			height: 100vh;
			position: relative;
		}
		#skyblue{
			background-color: skyblue;
		}
		#lavender{
			background-color: lavender;
		}
		#lightgreen{
			background-color: lightgreen;
		}
		#pink{
			background-color: pink;
		}
		#darkkhaki{
			background-color: darkkhaki;
		}
		section h1{
			font-size: 150px;
			color: wheat;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50px, -50px);
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#skyblue">skyblue</a></li>
		<li><a href="#lavender">lavender</a></li>
		<li><a href="#lightgreen">lightgreen</a></li>
		<li><a href="#pink">pink</a></li>
		<li><a href="#darkkhaki">darkkhaki</a></li>
	</ul>
	<section id="skyblue"> 
		<h1>skyblue</h1>
	</section>
	<section id="lavender"> 
		<h1>lavender</h1>
	</section>
	<section id="lightgreen"> 
		<h1>lightgreen</h1>
	</section>
	<section id="pink"> 
		<h1>pink</h1>
	</section>
	<section id="darkkhaki"> 
		<h1>darkkhaki</h1>
	</section>
	
</body>
</html>